# SISCONSA

OEFA_ExpElec_back/: .env  .gitignore  .gitlab-ci.yml  pom.xml
OEFA_ExpElec_back/.jpb/: jpb-settings.xml
OEFA_ExpElec_back/deploy/: Dockerfile  values.yml
OEFA_ExpElec_back/src/: layers.xml
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/: ServletInitializer.java  XsOefaPlusdSieeApplication.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/Parametro/: DTOParametro.java  DTORespuestaSigno.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/autenticacion/: DTOUsuario.java  DTOUsuarioRespuesta.java  DTOUsuarioSolicitud.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/autenticacionSSO/: DTO_SSORespuesta.java  DTO_SSOSolicitud.java  DTO_SSOvalidaUsuario.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/catalogo/: DTOCatalogo.java  DTOCatalogoRespuesta.java  DTOCatalogoSolicitud.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/documento/: DTODocumento.java  DTODocumentoRespuesta.java  DTODocumentoSolicitud.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/informe_monitoreo/: DTOArchivoMpv.java  DTOArchivoSigedResul.java  DTOInformeMonitoreo.java  DTOInformeMonitoreoReporte.java  DTOInformeMonitoreoSolicitud.java  DTOLaboratorioDetalle.java  DTOPuntoFoto.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/jwt/: DTOToken.java  DTOUser.java  JWT.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/nudo/: DTONudoSolicitud.java  DTONudos.java  DTONudosRespuesta.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/procesos/: DTOProcesoSolicitud.java  DTOProcesos.java  DTOProcesosRespuesta.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/siged/: DTOArchivo.java  DTOArchivoSiged.java  DTODestinoCopia.java  DTODocumento.java  DTODocumentoCabecera.java  DTODocumentoEnvio.java  DTOHojaTramite.java  DTOPersonaJuridica.java  DTOPersonaNatural.java  DTOProceso.java  DTOProcesoCabecera.java  DTORegistroRespuesta.java  DTOUsuarioSiged.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_dto/sso/: DTONvalidaUsuario.java  DTOOpcion.java  DTORuc.java  DTOSso.java  DTOSsoRespuesta.java  DTOSsoSolicitud.java  DTOUsuarioRuc.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_services/seguridad/: JWTAppService.java  JWTAuthorizationFilter.java  JWTConstants.java  JwtTokenUtil.java  JwtUserDetailsService.java  XsAuthority.java  XsRoles.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_services/servicios_siged/: SigedRestApp.java  SigedRestService.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_services/servicios_sso2/: ServicioRest2.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/application_services/siee/: CatalogoService.java  DocumentoService.java  NudoService.java  ParametroAppService.java  ProcesosServices.java  SentryUser.java  UsuarioService.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/archivo/application/services/: ArchivoAppService.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/archivo/services/: AlfrescoRest.java  ArchivoController.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/conexion/: Conectar.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/distribuited_services/controllers/: CatalogoController.java  CrearTokenController.java  DocumentoController.java  NudoController.java  ParametroController.java  ProcesosController.java  UsuarioController.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_cross_cuting/common/: RestRequestManager.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_cross_cuting/config_properties/: Alfresco.java  DatabaseSiia.java  Oefa.java  Persona.java  PersonaExtranjera.java  Seguridad.java  Siged.java  Siia.java  Sso.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_cross_cuting/util/: Helpers.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_cross_cuting/xs_responses/: XsRestServiceResponse.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_data/jpa/model/: TMapArchivoAlfresco.java  TMapInformeMonitoreo.java  TMapLaboratorio.java  TMapLineaBase.java  TMapTipo.java  TMapUsuario.java  TMvcCadenaCustodia.java  TMvcDenylistInforme.java  TMvcPlanMonitoreo.java  TMvdInfMonInstr.java  VwAccionEvaluacion.java  VwAccionEvaluacionId.java  VwAccionSupervision.java  VwAccionSupervisionId.java  VwAdminUfSubst.java  VwAdminUfSubstId.java  VwIgas.java  VwIgasId.java  VwNombreInforInst.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_data/jpa/projections/: InformeMonitoreoDto.java  LaboratorioDetalleDto.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_data/mapper/: CatalogoMapper.java  DocumentoMapper.java  DoxcMapper.java  NudoMapper.java  ParametroMapper.java  ProcesosMapper.java  TMapArchivoAlfrescoMapper.java  UsuarioMapper.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_data/model/: TMapArchivoAlfresco.java  TMapArchivoAlfrescoExample.java
OEFA_ExpElec_back/src/main/java/oefa/gob/pe/infraestructure_data/repository/: CatalogoRepository.java  DocumentoRepository.java  NudoRepository.java  ParametroRepository.java  ProcesosRepository.java  UsuarioRepository.java
OEFA_ExpElec_back/src/main/resources/: application.yaml  banner.txt  log4j2.xml  spy.properties
OEFA_ExpElec_back/src/main/resources/oefa/gob/pe/infraestructure_data/mapper/: TMapArchivoAlfrescoMapper.xml
OEFA_ExpElec_back/src/main/resources/public/: version.json
OEFA_ExpElec_back/src/main/resources/reportes/: importar-resultado-administrado.xlsx  importar-taxonomia.xlsx  reporte-resultado-administrado - copia.xlsx  reporte-resultado-administrado.xlsx  reporte-resultado-data-entry.xlsx  reporte-resultado-internos-evaluacion.xlsx  reporte-resultado-internos-supervision.xlsx  reporte-resultado-linea-base.xlsx
OEFA_ExpElec_back/src/main/resources/static/: index.html
OEFA_ExpElec_back/src/test/java/oefa/gob/pe/xsoefaplusdapi/: XsOefaPlusdApplicationTests.java
(+139 files in other folders)
