# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
logfile=bd.log
append=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
dateformat=yyyy-MM-dd HH:mm:ss.SSSZ
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) -> %(sqlSingleLine) -> %(executionTime)ms