<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>PLUSD</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }

    .hero {
        background: #3182ce;
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-content {
        position: relative;
        color: white;
        text-align: center;
        margin: 0.625rem;
    }

    .hero-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 0;
    }

    .hero-subtitle {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1rem;
    }
</style>

<body>
    <section class="hero">

        <div class="hero-content">

            <h1 class="hero-title">Expert Systems</h1>

            <h2 class="hero-subtitle">Soluciones inteligentes, oportunas y confiables</h2>

        </div>

    </section>
</body>

</html>